akka {
  loglevel = INFO
  log-dead-letters-during-shutdown = false
}
my-priority-dispatcher {
  mailbox-type = "akka.MyPriorityMailbox"
}
spray.servlet {
  boot-class = "api.Boot"
  request-timeout = 30s
  timeout-timeout = 500 ms
  root-path = AUTO
}
